<!DOCTYPE html>
<hmtl lang="fr">
         <!--pour mettre la langue en fr-->
    
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Professionnel </title>
    <!--titre de l'onglet-->
    <link rel="shortout icon" href="logo cv.jpg"/>
    <!--mettre un logo-->
    <link href="style.css" rel="stylesheet">
</head>
<body> 
    <h1> CV PROFESSIONNEL</h1> 

<h4> <a href="cv n°2.html"> <img src="profil photo.jpg" height="200" alt="liens vers cv"> </a> </h4>

</body>
